apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: zhou.yaml
spec:
  flows:
    - route:
        from:
          uri: amqp
          steps:
            - circuitBreaker: {}
            - circuitBreaker: {}