apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: xxx.yaml
spec:
  flows:
    - route:
        from:
          uri: amqp
          steps:
            - to:
                uri: entitymap