apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: zt.yaml
spec:
  flows:
    - route:
        from:
          uri: activemq
          steps:
            - resequence:
                expression: {}
            - resequence:
                expression: {}
            - circuitBreaker: {}
            - to:
                uri: websocket-jsr356