apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: zt.yaml
spec:
  flows:
    - route:
        from:
          uri: amqp
          steps:
            - loop:
                expression: {}