apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: pde.yaml
spec:
  flows:
    - route:
        from:
          uri: cxfrs
          steps:
            - saga: {}
            - loop:
                expression: {}
            - log: {}
            - saga: {}
            - saga: {}