apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: demo-p2.yaml
spec:
  flows:
    - route:
        from:
          uri: amqp
          steps:
            - to:
                uri: class